<!DOCTYPE html>
<html>

<head>
  <title>Sugar Defender</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="sd (2).png" type="image/x-icon">
  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    hr {
      height: 3px;
      background-color: rgb(48, 131, 18);
    }

    .a {
      text-align: center;
      margin-top: 30px;
    }

    .a > a {
      background-color: rgba(133, 13, 13, 0.628);
      padding: 20px;
      text-decoration: none;
      border-radius: 10px;
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 370px;
    }

    .div {
      margin: auto;
      width: 200px;
      padding: 40px;
    }

    h1 {
      color: rgb(245, 106, 26);
    }

    h1,
    h2,
    h3,
    h4,
    p,
    h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  
    <h1>SUGAR DEFENDER PRO</h1>
  
    <h2>ATTENTION! PURCHASE OVER 3 BOTTLES, AND GET FREE SHIPPING TO USA</h2>
  
    <img class="img" src="3 Bottles.png" alt="sugar defender">
  
    <h3>Click on the button below!</h3>
  
    <div class="a">
      <a href="https://87f358-4y2ua4gbd19lge0pwaf.hop.clickbank.net"><img src="seta-direita.png" alt="sugar defender">
        VISIT THE OFFICIAL WEBSITE</a>
    </div>
    <div class="div">
      <img class="center" src="estrela.png" alt="">
      <img class="center" src="estrela.png" alt="">
      <img class="center" src="estrela.png" alt="">
      <img class="center" src="estrela.png" alt="">
      <img class="center" src="estrela.png" alt="">
    </div>
  
    <hr>
  
    <h4>Sugar Defender has helped thousands safely assist their blood sugar and drop pounds...
      Quickly, easily and from home.</h4>
  
    <h3>$ Our 60 Day Money Back Guarantee</h3>
    <p><b>Sugar Defender comes with a 100% money back guarantee - 60 full days from your original purchase. If you're not
        totally and completely satisfied with our product or your results within the first 60 days simply let us know by
        calling our toll-free number or dropping us an email and we'll gladly give you a full refund within 48 hours of
        the product being returned. That's right - simply return the product, even your empty bottles, anytime within 60
        days of your purchase and you'll receive a full, no-questions-asked refund (minus shipping and handling fees).</b>
    </p>

  <footer class="w3-center w3-light-grey w3-padding-32">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>

</html>